* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: justify;
}
body {
    position: relative;
}
a {
    text-decoration: none;
    color: black;
}

/* flex css */
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 100vh;
    max-height: 1000px;
    background-image: url('images/natori.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.nm {
    position: relative;
}

.nm h1 {
    color: rgba(255, 255, 255, 0.651);
    font-size: 100px;
}

.bg-blk {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(26, 15, 3, 0.678);
}

/* container for the center image */
.info-u .img-bx {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    margin: -175px auto 0 auto;
    padding: 5px;
    background-color: white;
    
}
.info-u .img-bx img {
    border-radius: 50%;
}
.info-u .sm-inf p a {
    color: #663e11;
    font-weight: bold;
}
.info-u .sm-inf p a:hover {
    text-decoration: underline;
}
.sm-inf p{
    text-align: center;
    margin-top: 20px;
}

p.knw-as {
    font-size: 80px;
    font-family: 'Edwardian Script ITC';
    margin-top: 50px;
    color: rgb(78, 47, 21);
    line-height: 0.7em;
    word-spacing: 0.2em;
}

/* general info */
.gen-info {
    padding: 70px;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.gen-info .lft-sc .upper-sd {
    display: flex;
    justify-content: center;
}

/* heading for timeline */
.tmline h2{
    text-align: center;
    padding: 10px;
    background-color: rgb(112, 76, 34);
    color: wheat;
    position: sticky;
    top: 0;
    border-top: 25px solid white;
    z-index: 99;
}
/* actual timeline */
.tmline .events {
  position: relative;
  max-width: 99.4%;
  margin: 10px auto;
  background-color: beige;
  overflow-x: hidden;
  padding: 20px 0;
  box-shadow: 0 0 2px;
}

/* line of timelime */
.tmline .events:after {
    content: '';
    position: absolute;
    width: 3px;
    background-color: black;
    top: 20px;
    bottom: 20px;
    left: 50%;
}

/* container for the timeline */
.events .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}


/* circle chuchu for timeline */
.events .container::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    right: -10px;
    background-color: white;
    border: 4px solid #663e11;
    top: 20px;
    border-radius: 50%;
    z-index: 1;
}
.right::after {
    left: -16px;
}

/* position for every events */
.container.left {
    left: 0;
}
.container.right {
    left: 51.1%;
}

/* arrows for every events */
.container.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent rgb(235, 211, 146);
}
.container.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent rgb(235, 211, 146) transparent transparent;
}

/* actual content for every evnts */
.container .content {
    padding: 10px 15px;
    background-color: rgb(235, 211, 146);
    position: relative;
    border-radius: 6px;
}

.container:hover .content{
    background-color:#663e11;
    color:wheat;
}
.container .content p {
    font-size: 15px;
    margin-left: 10px;
}


/* general info - left section -sticky */
.gen-info {
    padding: 50px;
}

.gen-info .rgt-sc {
    display: flex;
    justify-content: right;
}

.rgt-sc .demo-inf {
    width: 80%;
    height: fit-content;
    box-shadow: 0 0 2px;
    background-color: antiquewhite;
    padding: 30px;
    position: sticky;
    top: 25px;
}

.rgt-sc .demo-inf h3 {
    font-size: 30px;
    text-align: center;
    color: #663e11;
}

.rgt-sc .demo-inf .jn-imgs {
    display: flex;
    margin: 20px 0;
}

.rgt-sc .demo-inf p {
    text-align: justify;
    display: flex;
    line-height: 1.5em;
}
.rgt-sc .demo-inf p span {
    font-weight: bold;
    margin-right: 10px;
}


/* about her passion */
.sec2content .img-cnt {
    text-align: center;
    margin: 50px 0;
}
.sec2content .img-cnt img:hover {
    transform: scale(1.02);
}
.sec2 .gen-info {
    grid-template-columns: 3fr 1fr;
}

.sec2 .sm-inf .img-bx {
    width: 50%;
    margin: 0 auto;
    overflow: hidden;
    height: 150px;
}
.sec2 .sm-inf .img-bx:hover {
    transform: scale(1.02);
}

.heading {
    text-align: center;
    margin: 20px 0;
}
.heading h2 {
    letter-spacing: 10px;
    background-color: beige;
    line-height: 1.4em;
    font-size: 25px;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    color: #663e11;
}
.heading p {
    width: 75%;
    margin: 0 auto;
}
.heading .img-bx {
    overflow: hidden;
    align-items:baseline;
}

.heading .img-bx img {
    width: 15%;
}

.vertical {
    display: flex;
    flex-direction: column;
    font-size: 30px;
}

.heading .images {
    padding: 0 20%;
    margin: 20px 0;
}
.heading .vertical span {
    font-size: 50px;
    color: #663e11;
}
.sec2 .lft-sc {
    width: 95%;
}



/* flip card */

.flip-card {
    background-color: transparent;
    width:30%;
    height: 300px;
    overflow: hidden;
    margin: 5px;
    box-shadow: 0 0 2px black;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-back p {
    font-size: 15px;
  }
  .flip-card-back {
    background-color: antiquewhite;
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    padding: 10px 20px;
  }

/* collections of products chuchu */
.collection {
    margin-top: 50px;
}
.collection .cont {
    background-color: antiquewhite;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
    box-shadow: 0 0 2px;
}
.collection .cont.two {
    background-color: #f7e1c2;
}
.collection h3 {
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
    color:#663e11;
}

.collection .img-bx {
    height: 250px;
    overflow: hidden;
}
.collection .img-bx img{
    width: 23%;
    height: 250px;
}
.collection .img-bx img:hover {
    transform: scale(1.05);
}
.sec2 .rgt-sc {
    display: block;
}
.sec2 .rgt-sc .content{
    /* position: sticky; */
    top: 20px;
    height: fit-content;
}


.sec2 .rgt-sc .content.one {
    background-color: beige;
    padding: 25px 30px;
    overflow: hidden;
    text-align: center;
    font-size: 15px;
    box-shadow: 0 0 2px;
}

.sec2 .rgt-sc .content.one p {
    font-size: 17px;
    color: #663e11;
    font-style: italic;
    font-weight: bold;
}

.sec2 .rgt-sc .content.one .img-bx {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px auto 0 auto;
}
.sec2 .rgt-sc .content h4 {
    margin-top: 20px;
    text-align: center;
    color: #663e11;
}


/* css for articles*/
.sec2 .rgt-sc .content.two{
    background-color: burlywood;
    margin-top: 20px;
    padding: 20px;
    box-shadow: 0 0 2px;

}
.sec2 .rgt-sc .content.two h2 {
    text-align: center;
}

.sec2 .rgt-sc .content.two .articles .con {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100px;
    overflow: hidden;
    background-color:#f3f3f3; 
    margin: 20px 0;
    border: 1px solid #663e11;
}

.sec2 .rgt-sc .content.two .articles .con:hover {
    transform: scale(1.02);
}

.sec2 .rgt-sc .content.two .articles .img-bx {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin-right: 5px;
}

.sec2 .rgt-sc .content.two img {
    width: 200%;
}

.sec2 .content.two .con .desc {
    height: 100%;
    padding: 10px;
    background-color: beige;
}
.sec2 .content.two .con p {
    font-size: 15px;
    text-align: left;
    color: #663e11;
}


/* summary part */
.sec3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    background-color: antiquewhite;
}
.sec3 img{
    box-shadow: 0 0 2px;
}
.sec3 .lft-sd:hover {
    transform: scale(1.02);
    box-shadow: none;
}
.sec3 p {
    padding: 20px;
    border-radius: 20px;
}

.submit {
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.submit #btn-sub {
    background-color: #663e11;
    padding: 20px;
    border-radius: 20px;
    color: wheat;
    font-weight: bold;
    letter-spacing: 2px;
    border: 1px solid wheat;
}

.submit #btn-sub:hover {
    background-color: burlywood;
    color: #663e11;
    border: 1px solid #663e11;
    cursor: pointer;
}
.submit .container .content::-webkit-scrollbar{
    display: none;
}
.submit .container{
    width: 350px;
    height: 450px;
    background-color:#663e11;
    display: none;
    position: relative;
    padding: 20px;
    overflow: hidden;
}
.submit .container .content{
    width: 100%;
    height: 90%;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none; 
    overflow: scroll;
    background-color: transparent;
    margin-bottom: 20px;
}

#close {
    float: right;
    color: burlywood;
}

#close:hover {
    color: #f7e1c2;
}

.submit .container ul li{
    padding: 13px;
    list-style: none;
    margin: 10px 0;
    display: flex;
    align-items: center;
    border-radius: 50px;
    background-color: burlywood;
}

.submit .container ul li:hover {
    background-color: beige;
    color: #663e11;
}
.submit .container ul li .img-bx{
    width: 80px;
    height: 80px;
    background-color: #663e11;
    border-radius: 50%;
    overflow: hidden;
}
.submit .container ul li p {
    font-size: 20px;
    color:#663e11;
    font-weight: bold;
}
.submit h3 {
    color: antiquewhite;
    text-align: center;
    margin-bottom: 30px;
    font-size: 25px;
    position: sticky;
    top: 0;
    background-color: #663e11;
    margin-top: -20px;
    padding-bottom: 15px;
}
.submit .container .content {
    padding: 0 15px;
}

.submit .img-bx {
    border: 2px solid #663e11;
}
.sec3 .rgt-sd{
    padding-left: 50px;
}
.sec3 .rgt-sd button  {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    background-color: transparent;
    border: none;
    padding: 20px;
}
.sec3 .rgt-sd button a {
    background-color: burlywood;
    padding: 10px 20px;
    color: #663e11;
    border-radius: 20px;
}
.sec3 .rgt-sd button a:hover {
    background-color: #663e11;
    color: beige;
}
span.name{
    color: #663e11;
}
@media screen and (max-width: 700px) {
    .gen-info {
        display: block;
    }

    .gen-info .rgt-sc {
        margin-top: 50px;
    }
}
